{
  "name": "Smart Networking",
  "short_name": "SmartNetwork",
  "description": "The networking app for fast offline link sharing. Every link as a QR code.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eceef1",
  "theme_color": "#12141a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
